apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rudder-cluster-admin
subjects:
- kind: User
  name: rudder
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
----------------
apiVersion: certificates.k8s.io/v1beta1
kind: CertificateSigningRequest
metadata:
  name: rudder-csr
spec:
  groups:
  - system:authenticated
  usages:
  - digital signature
  - key encipherment
  - server auth
  - client auth
  request:  |-
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJRWF6Q0NBbE1DQVFBd0pqRVBNQTBHQTFVRUF3d0djblZrWkdWeU1STXdFUVlEVlFRS0RBcHlkV1JrWlhKcwpZV0p6TUlJQ0lqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FnOEFNSUlDQ2dLQ0FnRUF0UzZLZnUzKzBuUW5HZWVDCjVhQWNJV3Zjc3RrS2VlSTBVTGRqMEFBd25PMjROb3JFT1cxNHpzSkNuV3cwa3Q5RXB3UjdweUl6djVDblh5blUKN0ZFN2Jwd1VrNVlqWUFqSm9aZ0FqcjdQbVVHSGRPS2hLcE9xRFd2bk5WbkNEdCtZRUgzR2V5NXFvSUI0Nzh6SAo4SnZUSG5uT3d0Uy9Kekpxd2ZLYzZSMFJseEtQcUtuU09XakU4Z0tOQ2Y4Y0xFQzRGNFdxR3h4TUorYisyLzgzCjNOaUdYVU1pMVlKNnhza0VJckI1aE04MmxXVmZVR1R3RWtSOXBIM3pJZ2EvUlBDNjNybDhVMjdSZVdzVTJ3cG8KSklwdVl0ekxydGN2Z2RNYXZndHM1Rmlpc3BTRzh2Q3hqZzdKTnE1RWZXbkdBZytoVW5RUDQ1bVBMZW5kV1F4UQpTSlNndzBiczNVVFg4Qm9LZE5JclFoK2Y4eVI1dWJsL0poa3pjYnhoRW1qSS83NlphYWJCcU4xNzZvekQyT2JYCktMN3ZGMUlvejRNTU9neVYzOWtTdmJmYVYrbXFpWXMvUzVMdEsydGhDQUNPY1BQSTJqOW9hSEZPVTRwZTdxdmIKdUE3OWRYV0tYWDR0NlIvNzBSWmdrMUgyc01oSVd6T1FEc3EyOXBGNWR4YlMzKy9UZTdVVmNIdmVkWURWY2d4TwpyYzFJTVF3RmhmSUtNdE5jcm9kQ093RWcyOXltWUJCSXJ3ZFZrNGxZZko1QVhuV1ZIQXJza0NuTG9PNFQwOHpICmdyTFpqVDdZdXpVU1BHV0dCUGplaVp0bGJpT3NsS3pVNk56bFdkZkJvME1MdDJVQ2ZscjBOQXRJbHRFN2k2SlQKNGFmNWdNNk1EaXdnOWlkY0ZobXJuVHZMVHFjQ0F3RUFBYUFBTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElDQVFCdgo3QXBvL1lGNXFaRGdKcFRkejd0QnY5dmViSTAyb0RUcnJnMktWS1hGVVJ5bWpYR0p6a2d3TmRLZmcvd0pCWUx0CkFxdE5QZmJncWZ1MXQ2OXhTMTluRVpFWmR2am1LVVZQT2pYeHg0Tm9TeEwyUVRNbU5hS1dBSjNkSzBDdVZhQlkKMnZmRUdReURMODhLb0ZsV29oVzR2bDhPT0ljRHVYdkFOVHdVOGhBTXIwS3hsTU4wMC9mOGkvMDFBa3hoT0tzLwp5bXhGcUhaclNTdVIwMmNUdzg1NDM2eE5oUEJIQjdZRlQxS21GU1dtTExYRkp2bE9yWEdVTHhGVFppclBxWGhYCjVnMFlURit6YXJSZjRFSU0xNUJ2aC82UzJhTDMrRlp6NDZqVHNvWjVYdXBHZzJJcGtPU1h4S0wwcEppcTgrWFYKalJqV20ySENTNEJ3bnhnUGdTdTNIQ1VqUVduRlIrQUhIMytqRXJkSFFCZHo5TUFBeGcrbWw2cmhheVQ2cUVkQgp6VVplMVRmZnY0R2UyNVpBWVhBaVQrYnNiREE1dGJuUTYxOGVvQVhXb1I3Wm4wYmRKK2w4Q3pZWnp6OTNWOU1jCmZITERDc05LVzFJN3lKbmpZTS9VcEI5ZWJzcytYeTFYVnJJWFBLdnF3SEdoemhxcThzZmRFMjZORURDMHRESVAKamp0WEs0WW5WTWRVRjZJMDFkRUNpZW1XZjJJUE40endPVzYraXYwY2k1djg2UVFmUVY4UFBsRzNraXhvc1pndgpKZHpVbkdMdEpOSUI4eHFsOFJqVUltYlBTdHlGQm1majQrWEZNRWM1WXM1b2lqMG02eWsyZGxxNEZCcXNjQ0lOCkZtbElNWDZOVjFoTmJYdUtWWWhDM1FyS0pBTzBSNHJCUXFUamdYUWZCdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=
